/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}

header {
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.top_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    color: white;
    flex-wrap: wrap;
}

.left_container, .right_container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.left_container {
    order: 1;
}

.right_container {
    order: 2;
}

.mail, .phone {
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 12px;
}

.mail i, .phone i {
    margin-right: 5px;
    width: 6px;
    height: 6px;
}

.icon-mail,.icon-phone,.icon-facebook,.icon-instagram,.icon-linkedin {
    width: 17px;
    height: 17px;
    margin: 5px;
}

.icons {
    display: flex;
    margin-right: 10px;
}

.social-icon {
    margin-right: 5px;
}

.social-icon i {
    color: white;
}

.social-icon a {
    color: white;
    text-decoration: none;
}

button {
    background-color: #EDD159;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: white;
    animation-fill-mode: forwards;
}

button a {
    text-decoration: none;
    color: black;
}

.menu_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    height: 40px;
}

.menu_button {
    display: none;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-left: 15px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.navbar a:hover {
    color: #EDD159;
}

#myLinks {
    display: none;
    /* Add other styles as needed */
}

/* Tablet and Mobile View */
@media (max-width: 768px) {
    .menu_button {
        display: block;
    }

    .navbar {
        display: none;
    }

    .navbar.active {
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        border-top: 1px solid #ccc;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin: 10px 0;
    }

    .button_links_container {
        flex-direction: column;
        align-items: flex-start;
    }

    .button_links_container .icons, 
    .button_links_container button {
        margin-bottom: 10px;
    }

    .left_container, .right_container {
        width: 100%;
        justify-content: space-between;
        padding: 0 10px;
    }

    .mail, .phone {
        font-size: 12px;
    }

    button {
        font-size: 12px;
    }

    .navbar a {
        font-size: 12px;
    }
}

/* Home Section */
.home {
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url('../assets/childrens_vcnc.jpeg'); /* Replace with actual image path */
    background-size: cover;
    background-position: center;
    position: relative;
    height: 80vh; /* Full height for all devices */
}

.home::before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 
    z-index: 1;
}

.home .content {
    position: relative;
    color: white;
    text-align: left;
    padding: 50px 20px;
    max-width: 600px; /* Limit width for better text placement */
    margin: auto;
    z-index: 2; /* Ensure text is above the overlay */
}

.home h1 {
    font-size: 2.5em; /* Larger size for better visibility */
    font-weight: bold;
    margin: 0 20px;
    color: white; /* Ensure text is white */
    padding-top: 30px;
}

.home p {
    font-size: 1em; /* Increased size */
    margin: 20px 20px;
    color: white; /* Ensure text is white */
}

.home .button-container {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.home a {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.home .meets-us {
    background-color: #EDD159; /* Yellow background */
    border: none;
    color: black; /* Button text color */
    text-decoration: none;
}
.meets-us:hover {
    background-color: white;
    animation-fill-mode: forwards;
}



/* PC View */
@media (min-width: 1024px) {
    .home .content {
        margin-left: 0; /* Align text to start from the left */
        text-align: left;
    }
}

/* About Us Section */
.about {
    background-color: white;
    padding: 0px 20px;
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .about-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    max-width: 1200px;
    width: 100%;
}

.about .about-part.reverse {
    flex-direction: column-reverse;
}

.about .image {
    flex: 1;
    max-width: 100%;
    padding: 20px;
    text-align: center;
}

.about .image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px; /* Rounded corners */
}

.about .text {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.about h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    line-height: 1.6;
    color: black;
    margin-bottom: 5px;
}

 .highlight {
    color: #EDD159; /* Yellow highlight */
}

/* PC View */
@media (min-width: 1024px) {
    .about .about-part {
        flex-direction: row;
    }

    .about .about-part.reverse {
        flex-direction: row-reverse;
    }

    .about .image, .about .text {
        flex: 1;
        padding: 20px;
    }

    .about .text {
        text-align: left;
    }

    .about .image {
        text-align: left;
    }

    .pc-only {
        display: flex; /* Show on PC */
    }
}

/* Mobile and Tablet View */
@media (max-width: 1023px) {
    .pc-only .image img {
        display: none; /* Hide on mobile and tablet */
    }
}

/* Mission and Vision Section */
.mission-vision {
    padding: 50px 20px;
    background-color: white;
}

.mission-vision .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.mission-vision .card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 850px;
    width: 100%; 
    height: 220px;
    text-align: center;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mission-vision .card::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.mission-vision .mission::after {
    border-width: 20px 20px 0 20px;
    border-color: #007bff transparent transparent transparent;
}

.mission-vision .vision::after {
    border-width: 20px 20px 0 20px;
    border-color: #ff7f00 transparent transparent transparent;
}

.mission-vision .icon-container {
    background-color: white;
    border: #007bff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.mission-vision .vision .icon-container {
    background-color: #ffff;
}

.mission-vision .icon-container img {
    width: 50px;
    height: 50px;
}

.mission-vision h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.mission-vision p {
    font-size: 1em;
    color: #333;
    text-align: justify;
}

/* PC View */
@media (min-width: 1024px) {
    .mission-vision .container {
        flex-direction: row;
    }
}

/* Mobile and Tablet View */
@media (max-width: 1023px) {
    .mission-vision .container {
        flex-direction: column;
        justify-items: center;
    }
}

/* Desktop and large screens */
@media (min-width: 1024px) {
    .mission-vision .card {
        width: 45%; /* Two cards per row */
    }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 1023px) {
    .mission-vision .card {
        width: 60%; /* One card per row, but wider */
    }
}

/* Mobile view */
@media (max-width: 767px) {
    .mission-vision .card {
        width: 85%; /* One card per row */
    }
}

/* Ensure images are responsive and rounded */
.mission-vision img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


/* Values Styles */

.values {
    background-color: white;
    padding: 40px 20px;
    box-sizing: border-box;
}

.values h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    
}

.values-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.value-card {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    height: 290px;
    max-width: 400px;
    margin-bottom: 20px;
    text-align: left;
    box-sizing: border-box;
}

.icony {
    background-color: #EDD159;
    color: white;
    font-size: 2em;
    font-weight: bold;
    border-radius: 50%;
    padding: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    min-height: 60px;
}

.text {
    flex: 1;
}

@media (min-width: 769px) {
    .values-container {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .value-card {
        flex: 1 1 22%;
        margin-bottom: 10px;
        max-width: none;
        margin-right: 2%;
    }

    .value-card:nth-child(4n) {
        margin-right: 0;
    }
}

/* our management section */
.management {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
}

.management h2 {
    font-size: 2em;
    color: #EDD159; /* Adjust color as needed */
    margin-bottom: 20px;
}

.management-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.member-card {
    background-color: none;
    border-radius: 50%;
    text-align: center;
    width: 200px;
    padding: 10px;
    position: relative;
    cursor: pointer;
}

.member-card img {
    width: 100%;
    border-radius: 50%;
    border: 3px solid #EDD159;
}

.member-info {
    margin-top: 10px;
}

.member-info h3 {
    font-size: 1.2em;
    color: black;
    font-weight: bold;
    margin: 5px 0;
}

.member-info p {
    font-size: 1em;
    color: black;
    margin: 0;
}

.bio-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.bio-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: left;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: #EDD159;
    color: black;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: auto;
}