<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCNC Landing Page</title>
    <link rel="icon" href="./assets/vulnarable_children_need_care_logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="top_bar" id="top_home">
            <div class="left_container">
                <div class="mail">
                    <i class="icon-mail" data-feather="mail"></i>
                    <p>vulnerablechildrenneedcare@gmail.com</p>
                </div>
                <div class="phone">
                    <i class="icon-phone" data-feather="phone"></i>
                    <p>+250 784 602 752</p>
                </div>
            </div>
            <div class="right_container">
                <div class="icons">
                    <div class="social-icon">
                        <a href="https://web.facebook.com/VCNCOrg/" target="_blank">
                            <i class="icon-facebook" data-feather="facebook"></i>
                        </a>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.instagram.com/vulnerablechildrenneedcare/" target="_blank">
                            <i class="icon-instagram" data-feather="instagram"></i>
                        </a>
                    </div>
                    <div class="social-icon">
                        <a href="https://www.linkedin.com/company/vulnerable-children-need-care/?viewAsMember=true" target="_blank">
                            <i class="icon-linkedin" data-feather="linkedin"></i>
                        </a>
                    </div>
                    <div class="social-icon">
                        <a href="https://x.com/VCNCorg" target="_blank">
                            <i class="icon-twitter" data-feather="twitter"></i>
                        </a>
                    </div>
                </div>
                <button><a href="https://shorturl.at/xLXMf" target="_blank">Donate now</a></button>
            </div>
        </div>        
    
        <div class="menu_bar">
            <img class="logo" src="./assets/vulnarable_children_need_care_logo.jpeg" alt="VCNC Logo">
            <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                <i class="menu_button" data-feather="menu"></i>
            </a>
            
            <nav class="navbar" id="myLinks">
                <ul>
                    <li><a href="#home" >Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#mission-vision">Mission</a></li>
                    <li><a href="#vision">Vision</a></li>
                    <li><a href="#values">Values</a></li>
                    <li><a href="#support-section">Support Programs</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeflwaELpAOU-oYWzPduAKFjrUIKYkmmu_EU8aRnRi04FHd5g/viewform" target="_blank">Join Us</a></li>
                    <li><a href="yearplan.html">5-year plan</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

   
   <script>
    
        document.addEventListener("DOMContentLoaded", function() {
    feather.replace(); // Initialize Feather Icons
    
    // Cache navbar links and menu
    var navbarLinks = document.getElementById("myLinks");
    var menuButton = document.querySelector(".menu_button");
    
    // Toggle Navbar Function
    function toggleNavbar() {
        // Check if the links are currently displayed, and toggle the display
        if (navbarLinks.style.display === "block") {
            navbarLinks.style.display = "none";  // Hide links
        } else {
            navbarLinks.style.display = "block"; // Show links
        }
    }

    // Attach click event to the menu button
    if (menuButton) {
        menuButton.addEventListener("click", toggleNavbar);
    }
    
    // Function to handle resizing and showing/hiding navbar
    function handleResize() {
        if (window.innerWidth > 768) {
            navbarLinks.style.display = "block"; // Show navbar for larger screens
        }
         else {
            navbarLinks.style.display = "none";  // Hide navbar for smaller screens
        }
    }

    // Initial call to handleResize on page load
    handleResize();

    // Attach handleResize to window resize event
    window.addEventListener("resize", handleResize);
});

   </script>
   

    <section class="home" id="home">
        <div class="slide" style="background-image: url('./assets/childrens_vcnc.jpeg');"></div>
        <div class="slide" style="background-image: url('./assets/children_eating2.jpg');"></div>
        <div class="slide" style="background-image: url('./assets/children_saying_hi.jpg');"></div>
        <div class="slide" style="background-image: url('./assets/pictures_with_children.1jpg.jpg');"></div>
        <div class="slide" style="background-image: url('./assets/pictures_with_children.2jpg.jpg');"></div>
        <div class="slide" style="background-image: url('./assets/discussion_with_children.jpg');"></div>
        <h1>Welcome to  <span class="highlight">VCNC </span> <br> (Vulnerable Children Need Care)</h1>
        <p>A beacon of hope and support for vulnerable children. <br> Founded in 2019 in the heart of Kigali, Kimironko,
            <br> Kwa Mushimire center, VCNC was born out of a deep compassion <br> and commitment to transforming the lives of children in need.</p>
        <div class="button-container">
            <a href="#management" class="meets-us">Meet Us</a>
        </div>

        <div class="counter-section">
            <!-- Other Counters -->
            <div class="counter-box">
                <div class="icon-box"><i data-feather="users"></i></div>
                <span class="counter" data-target="81">0</span>
                <p>VCNC Members</p>
            </div>
            <div class="counter-box">
                <div class="icon-box"><i data-feather="users"></i></div>
                <span class="counter" data-target="5">0</span>
                <p>VCNC Sponsors</p>
            </div>
            <div class="counter-box">
                <div class="icon-box"><i data-feather="home"></i></div>
                <span class="counter" data-target="12">0</span>
                <p>VCNC Supported Families</p>
            </div>
            <div class="counter-box">
                <div class="icon-box"><i data-feather="heart"></i></div>
                <span class="counter" data-target="37">0</span>
                <p>Healthcare Insurance in 2024</p>
            </div>
        
            <!-- VCNC Supported Children -->
            <div class="parent-counter-box">
                <div class="counter-box">
                    <div class="icon-box"><i data-feather="user"></i></div>
                    <span class="counter" data-target="14">0</span>
                    <p>VCNC Supported Children</p>
                </div>
        
                <div class="child-counters">
                    <div class="counter-box">
                        <div class="icon-box"><i data-feather="users"></i></div>
                        <span class="counter" data-target="8">0</span>
                        <p>Female Children</p>
                    </div>
                    <div class="counter-box">
                        <div class="icon-box"><i data-feather="users"></i></div>
                        <span class="counter" data-target="6">0</span>
                        <p>Male Children</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script>
             feather.replace();
            const counters = document.querySelectorAll('.counter');

            counters.forEach(counter => {
                counter.innerText = '0';
                
                const updateCounter = () => {
                    const target = +counter.getAttribute('data-target');
                    const count = +counter.innerText;
                    const increment = target / 100;

                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCounter, 100);
                    } else {
                        counter.innerText = target;
                    }
                };

                // Delay the start of each counter slightly to avoid any blocking
                setTimeout(updateCounter, 900);  // This slight delay can help each counter run smoothly
            });

        </script>
        

    </section>
    <section class="about" id="about-us">
        <div class="container">
            <!-- Part 1 -->
            <div class="about-part">
                <div class="image">
                    <img src="./assets/children_eating.jpeg.jpg" alt="About Us Image 1">
                </div>
                <div class="text">
                    <h2>About Us</h2>
                    <p>
                        Our journey began with our founder's simple yet profound gesture of connecting with street 
                        children through the universal language of <span class="highlight">music</span>. Playing guitar for <span class="highlight">emotional healing</span>, visiting 
                        the families of those who had them, and listening to their <span class="highlight">stories</span>, our founder laid the foundation 
                        for what would become a thriving community dedicated to the well-being of <span class="highlight">vulnerable children</span>.
                    </p>
                </div>
            </div>
            
            <!-- Part 2 (PC Only) -->
            <div class="about-part reverse">
                <div class="image">
                    <img src="./assets/children_saying_hi1.jpg" alt="About Us Image 3">
                </div>
                <div class="text">
                    <p>
                        During the <span class="highlight">COVID-19 pandemic</span>, the need to help these street children intensified even further. 
                        More children were exposed to poverty, more families fell unable to cater for their <span class="highlight">offspring</span>, 
                        which all contributed to an increase of street children and school dropouts.
                    </p>
                </div>
            </div>
    
            <!-- Part 3 (PC Only) -->
            <div class="about-part">
                <div class="image">
                    <img src="./assets/discussion_with_children.jpg" alt="About Us Image 4">
                </div>
                <div class="text">
                    <p>
                        The founder reached out to like-minded youths to organize a <span class="highlight">Christmas day</span> which took place on 
                        December 26, 2023, where 34 street children were hosted.
                        This marked the birth of <span class="highlight">VCNC</span>. The attendees were inspired by the dreams the kids had, and the 
                        desire to transform their lives. It was immediately concluded to take the most promising kids 
                        back to school, encourage them to go back to their families, and provide basic needs they faced 
                        regularly.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mission-vision" id="mission-vision">
        <div class="container">
            <div class="card mission">
                <div class="icon-container">
                    <img src="./assets/mission_icon.PNG" alt="Mission Icon"> <!-- Replace with actual icon path -->
                </div>
                <div class="text-container">
                    <h2>Mission</h2>
                    <p>VCNC is dedicated to providing holistic support to young, vulnerable children facing adversity.
                        Our mission is to empower these children by addressing challenges such as addiction to drugs
                        (those already on street), limited access to education, and insufficient basic needs through
                        creative initiatives, community engagement, and collaborative fundraising efforts. We strive to
                        create a positive impact on their lives.</p>
                </div>
            </div>
            <div class="card vision" id="vision">
                <div class="icon-container">
                    <img src="./assets/vision_icon.PNG" alt="Vision Icon"> <!-- Replace with actual icon path -->
                </div>
                <div class="text-container">
                    <h2>Vision</h2>
                    <p>VCNC envisions a future where every vulnerable child not only overcomes adversity but thrives.
                        Our vision is to build a society that prioritizes the well-being and education of these children,
                        providing them with the support and opportunities needed for a brighter and more promising
                        future.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="values" class="values">
        <h2>Our Values</h2>
        <div class="values-container">
            <div class="value-card">
                <div class="icony">V</div>
                
                <div class="text">
                    <h3>Visionary Impact</h3>
                    <p>We envision sustainable solutions addressing root causes of community challenges. We don't just look for present well-being but also equip the community to fight against future adversity.</p>
                </div>
            </div>
            <div class="value-card">
                <div class="icony">C</div>
                
                <div class="text">
                    <h3>Compassion </h3>
                    <p>Every initiative is driven by empathy and commitment, helping without expecting returns, valuing shared humanity over financial benefits.</p>
                </div>
            </div>
            <div class="value-card">
                <div class="icony">N</div>
                
                <div class="text">
                    <h3>Nurturing Collaboration </h3>
                    <p>We believe in collective efforts for greater impact, encouraging every additional hand to create a supportive community.</p>
                </div>
            </div>
            <div class="value-card">
                <div class="icony">C</div>
                
                <div class="text">
                    <h3>Community Engagement </h3>
                    <p>Inclusive participation empowers those we serve, fostering solutions through community involvement and engagement.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="support-section"  id="support-section">
        <h2 class="support-title">Focal Areas of Support Program:
        </h2>
    
        <div class="support-items">
            
            <div class="support-item">
                <i data-feather="droplet"></i>
                <h4>Health Insurance</h4>
                <p>VCNC ensures that every child under our care has access to quality healthcare through comprehensive health insurance coverage. By providing this essential support, we protect children from the financial burden of medical expenses and promote their overall well-being. Our commitment to health enables children to attend school regularly and participate fully in their communities.
                </p>
            </div>
            <div class="support-item">
                <i data-feather="book"></i>
                <h4>School Materials</h4>
                <p>At VCNC, we understand that having the right tools is crucial for a successful education. We provide school materials such as uniforms, books, stationery, and other supplies to ensure that children have everything they need to succeed in their studies. This support helps create an equitable learning environment where every child can thrive.
                </p>
            </div>
            <div class="support-item">
                <i data-feather="dollar-sign"></i>
                <h4>School Fees</h4>
                <p>Education is a vital pathway to a brighter future, and VCNC is dedicated to making it accessible to all children. We cover school fees for children from vulnerable backgrounds, ensuring they have the opportunity to learn, grow, and reach their potential. By investing in education, we are helping to break the cycle of poverty and empower the next generation.
                </p>
            </div>
            <div class="support-item">
                <i data-feather="more-horizontal"></i>
                <H4>Hope to serve more</H4>
                <p>Looking forward, VCNC aims to expand our programs to provide holistic support for street children and other vulnerable populations. We plan to introduce initiatives focused on mental and emotional well-being, small business opportunities for family development, and after-school programs that foster creativity and personal growth. By broadening our scope, we hope to create a comprehensive support network that addresses all aspects of a child's life.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Add Feather Icons Script -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
    

    <section id="management" class="management">
        <h2>Meet Our <span>Management</span> Team</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Member Card 1 -->
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="./assets/gilbert_picture.1jpg.jpg" alt="Gilbert Niyomuhoza">
                        <div class="member-info">
                            <h3>Gilbert Niyomuhoza</h3>
                            <p>Founder and Legal Representative</p>
                        </div>
                        <div class="member-bio">
                            <p>Gilbert holds a bachelor's degree in Communications from Southern New Hampshire University and is pursuing a master's in International Relations and Diplomacy at Mount Kenya University. He has diverse experience in teaching, customer service, sales, and marketing, with a strong passion for education and community improvement. His goal at VCNC is to contribute to honest, transparent leadership that furthers the organization's mission of societal care and wellbeing.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Member Card 2 -->
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="./assets/benitha_picture1.jpg" alt="Benitha ISABANE">
                        <div class="member-info">
                            <h3>Benitha ISABANE</h3>
                            <p>Strategic Planning and Development Manager</p>
                        </div>
                        <div class="member-bio">
                            <p>With over three years of experience in Logistics and Operations Management, Benitha is advancing her skills through an MBA in Project Management. Her expertise lies in data, people, and inventory management. At VCNC, she aims to maximize team contributions and optimize resources to empower vulnerable children, ensuring strategic alignment with the organization's goals.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Member Card 3 -->
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="./assets/jean-marie_picture.jpg" alt="Jean Marie Ndayambaje">
                        <div class="member-info">
                            <h3>Jean Marie Ndayambaje</h3>
                            <p>Finance Manager</p>
                        </div>
                        <div class="member-bio">
                            <p>Jean Marie has a bachelor's degree and significant experience working with marginalized groups and refugees. His background in communication and advocacy, combined with his financial oversight roles in organizations like the Moretti Foundation, positions him to ensure smooth financial operations at VCNC. He aims to introduce innovative ideas to support the organization's growth and impact on children.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Member Card 4 -->
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="./assets/joyce_picture.png" alt="Furaha Joyce Croyance">
                        <div class="member-info">
                            <h3>Furaha Joyce Croyance</h3>
                            <p>Outreach and Community Engagement Manager</p>
                        </div>
                        <div class="member-bio">
                            <p>Furaha holds a bachelor's degree in Geography with honors in Environmental Management from the University of Rwanda and is pursuing a master's in Development Studies at Kigali Independent University. She has experience working with youth and children in refugee camps, which aligns with VCNC's mission. Her goal is to enhance community engagement and positively impact vulnerable children.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Additional member cards... -->
    
                <!-- Member Card 5 -->
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="./assets/liome_picture1.jpg" alt="Liome KWIHANGANA">
                        <div class="member-info">
                            <h3>Liome KWIHANGANA</h3>
                            <p>General Advisor</p>
                        </div>
                        <div class="member-bio">
                            <p>Liome is an educational advisor with expertise in climate change advocacy and humanitarian projects. He holds a diploma in project management and a bachelor's in International Business Management. With over five years of experience working with disadvantaged communities, he aims to provide technical support and advice to ensure effective humanitarian services at VCNC.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Member Card 6 -->
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="./assets/gloria_picture.jpg" alt="Gloria Hirwa">
                        <div class="member-info">
                            <h3>Gloria Hirwa</h3>
                            <p>General Advisor</p>
                        </div>
                        <div class="member-bio">
                            <p>Gloria has a Bachelor of Arts in Health Care Management with a focus on Global Perspectives and experience in customer relations and data analytics. Passionate about helping underprivileged children, she contributes her skills in problem-solving and data manipulation to support monitoring, evaluation, and innovation at VCNC.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Member Card 7 -->
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="./assets/gisele_picture.jpg" alt="Marie Gisele Iraguha">
                        <div class="member-info">
                            <h3>Marie Gisele Iraguha</h3>
                            <p>Secretary</p>
                        </div>
                        <div class="member-bio">
                            <p>Gisele is experienced in team performance evaluation and strategic decision-making, with a strong educational background. As VCNC's Secretary, she is committed to making a positive impact on children's lives by leveraging her expertise to support the organization's mission and drive meaningful change.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
    
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                340: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
            },
        });
    </script>
    
    
    
<footer>
    <div class="footer-container">
        <div class="footer-social-icons">
            <div class="footer-social-icon">
                <a href="https://web.facebook.com/VCNCOrg/" target="_blank">
                    <i class="icon-facebook" data-feather="facebook"></i>
                </a>
            </div>
            <div class="footer-social-icon">
                <a href="https://www.instagram.com/vulnerablechildrenneedcare/" target="_blank">
                    <i class="icon-instagram" data-feather="instagram"></i>
                </a>
            </div>
            <div class="footer-social-icon">
                <a href="https://www.linkedin.com/company/vulnerable-children-need-care/?viewAsMember=true" target="_blank">
                    <i class="icon-linkedin" data-feather="linkedin"></i>
                </a>
            </div>
            <div class="footer-social-icon">
                <a href="https://x.com/VCNCorg" target="_blank">
                    <i class="icon-twitter" data-feather="twitter"></i>
                </a>
            </div>
        </div>
        <div class="footer-nav">
            <a href="#top_home">Home</a>
            <a href="#about-us">About Us</a>
            <a href="#mission-vision">Mission</a>
            <a href="#vision">Vision</a>
            <a href="#values">Values</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeflwaELpAOU-oYWzPduAKFjrUIKYkmmu_EU8aRnRi04FHd5g/viewform" target="_blank">Join Us</a>
        </div>
    </div>
    <p>&copy; 2024 VCNC. All rights reserved.</p>
</footer>



</body>
</html>
