<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCNC 5 years plan</title>
    <link rel="icon" href="./assets/vulnarable_children_need_care_logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="./css/yearplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
feather.replace(); // Initialize Feather Icons

// Toggle Navbar Function
function toggleNavbar() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}

// Close navbar on link click (for mobile)
var navLinks = document.querySelectorAll(".navbar a");
navLinks.forEach(function(link) {
    link.addEventListener("click", function() {
        // Check if the navbar should be hidden (only for mobile view)
        if (window.innerWidth <= 768) {
            var x = document.getElementById("myLinks");
            x.style.display = "none";
        }
        // Add any specific handling for PC view link clicks here if needed
        // For example, changing link styles or behavior
    });
});

// Attach click event to menu button
var menuButton = document.querySelector(".menu_button");
if (menuButton) {
    menuButton.addEventListener("click", toggleNavbar);
}

// Function to handle resizing and showing/hiding navbar
function handleResize() {
    var navbar = document.querySelector(".navbar");
    if (window.innerWidth > 768) {
        navbar.style.display = "block"; // Show navbar for larger screens
    } else {
        navbar.style.display = "none"; // Hide navbar for smaller screens
    }
}

// Initial call to handleResize on page load
handleResize();

// Attach handleResize to window resize event
window.addEventListener("resize", handleResize);
});

</script>
<header>
    <div class="top_bar" id="top_home">
        <div class="left_container">
            <div class="mail">
                <i class="icon-mail" data-feather="mail"></i>
                <p>vulnerablechildrenneedcare@gmail.com</p>
            </div>
            <div class="phone">
                <i class="icon-phone" data-feather="phone"></i>
                <p>+250 784 602 752</p>
            </div>
        </div>
        <div class="right_container">
            <div class="icons">
                <div class="social-icon">
                    <a href="https://web.facebook.com/VCNCOrg/" target="_blank">
                        <i class="icon-facebook" data-feather="facebook"></i>
                    </a>
                </div>
                <div class="social-icon">
                    <a href="https://www.instagram.com/vulnerablechildrenneedcare/" target="_blank">
                        <i class="icon-instagram" data-feather="instagram"></i>
                    </a>
                </div>
                <div class="social-icon">
                    <a href="https://www.linkedin.com/company/vulnerable-children-need-care/?viewAsMember=true" target="_blank">
                        <i class="icon-linkedin" data-feather="linkedin"></i>
                    </a>
                </div>
                <div class="social-icon">
                    <a href="https://x.com/VCNCorg" target="_blank">
                        <i class="icon-twitter" data-feather="twitter"></i>
                    </a>
                </div>
            </div>
            <button><a href="https://shorturl.at/xLXMf" target="_blank">Donate now</a></button>
        </div>
    </div>        

    <div class="menu_bar">
        <img class="logo" src="./assets/vulnarable_children_need_care_logo.jpeg" alt="VCNC Logo">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="menu_button" data-feather="menu"></i>
        </a>
        
        <nav class="navbar" id="myLinks">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li><a href="index.html#mission-vision">Mission</a></li>
                <li><a href="index.html#vision">Vision</a></li>
                <li><a href=index.html#values">Values</a></li>
                <li><a href="index.html#support-section">Support Programs</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeflwaELpAOU-oYWzPduAKFjrUIKYkmmu_EU8aRnRi04FHd5g/viewform" target="_blank">Join Us</a></li>
                <li><a href="yearplan.html">5-year plan</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-header">Increase VCNC Supported Children</div>
            <div class="card-body">
                
                <p class="card-text">Our goal is to significantly expand the number of children we support. We will begin with a comprehensive needs assessment to identify gaps and areas for expansion. Based on this data, we will recruit and train additional staff and volunteers to manage the increased workload and establish partnerships with local organizations to enhance our reach and effectiveness.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Launch Customized VCNC Merchandise</div>
            <div class="card-body">
                
                <p class="card-text">To increase funding and promote our cause, we will develop and sell VCNC-branded merchandise such as t-shirts, bottles, and hoodies. We will design, produce, and market these items, with a strategic focus on generating revenue and raising awareness about our mission. Detailed planning will ensure successful execution and effective promotion.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Host Talent Show Events</div>
            <div class="card-body">
                
                <p class="card-text">We will organize talent show events to highlight the skills of our supported children. These events will include debates, dances, comedy, and theater performances. Our plan includes securing venues, managing logistics, promoting the events, and engaging with the community to maximize attendance and fundraising.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Establish a Training Hub</div>
            <div class="card-body">
                
                <p class="card-text">Aimed at providing valuable skills and knowledge, our training hub will offer workshops on essential topics and practical skills. We will organize sessions on challenges faced by the children, language skills, soft skills, and professional behaviors. This initiative will be supported by expert facilitators and tailored to address the specific needs of our beneficiaries.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Conduct Periodical Campaigns</div>
            <div class="card-body">
                
                <p class="card-text">We will run targeted campaigns to address specific needs such as meals, clothing, and other essentials. Each campaign will be carefully planned and executed to gather community support and raise funds for these critical items, ensuring that our children’s basic needs are consistently met.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Support Families with Business Grants</div>
            <div class="card-body">
               
                <p class="card-text">To enhance the financial stability of our beneficiaries' families, we will offer business grants. These grants will be designed to support small-scale entrepreneurship and economic empowerment. We will develop a grant application process, provide training, and monitor the impact to ensure successful implementation.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Offer After-School Support Services</div>
            <div class="card-body">
                
                <p class="card-text">We aim to provide comprehensive after-school support to help children apply for scholarships, secure internships, and access educational resources. Our services will include guidance and mentoring, ensuring that children have the support needed to advance their academic and career goals.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Provide Parenthood Training</div>
            <div class="card-body">

                <p class="card-text">Recognizing the importance of addressing root causes of poverty, we will offer training for parents to improve their parenting skills and financial management. This initiative will focus on creating a supportive environment for both children and their families, helping to break the cycle of poverty.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">Preparation For a School</div>
            <div class="card-body">
                
                <p class="card-text">As part of our long-term vision, we will initiate preparations to build a school. This includes acquiring land, securing sponsors, and completing necessary documentation. Our goal is to provide a dedicated educational facility that will further our mission of supporting vulnerable children.</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>