/* General Styles */
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: white;
    color: black;
}

header {
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.top_bar {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left_container, .right_container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.left_container {
    order: 1;
}

.right_container {
    order: 2;
}

.mail, .phone {
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 12px;
}

.mail i, .phone i {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.icons {
    display: flex;
    margin-right: 10px;
}

.social-icon {
    margin-right: 5px;
}

.social-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    text-decoration: none;
}

.social-icon i {
    width: 20px;
    height: 20px;
}

.social-icon a .icon-facebook {
    color: #3b5998;
}

.social-icon a .icon-instagram {
    color: #e4405f;
}

.social-icon a .icon-linkedin {
    color: #0077b5;
}

.social-icon a .icon-twitter {
    color: #1da1f2;
}

.social-icon a:hover {
    background-color: #f1f1f1;
}

button {
    background-color: #EDD159;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: white;
    animation-fill-mode: forwards;
}

button a {
    text-decoration: none;
    color: black;
}

.menu_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    height: 40px;
}

.menu_button {
    display: none;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-left: 15px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.navbar a:hover {
    color: #EDD159;
}

#myLinks {
    display: none;
    /* Add other styles as needed */
}

/* Tablet and Mobile View */
@media (max-width: 768px) {
        .top_bar {
            flex-direction: column;
            align-items: flex-start;
        }
    
        .left_container, .right_container {
            justify-content: center;
            width: 100%;
        }
    
        .mail, .phone {
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .icons {
            margin-bottom: 10px;
        }
    .menu_button {
        display: block;
    }

    .navbar {
        display: none;
    }

    .navbar.active {
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        border-top: 1px solid #ccc;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin: 10px 0;
    }

    .button_links_container {
        flex-direction: column;
        align-items: flex-start;
    }

    .button_links_container .icons, 
    .button_links_container button {
        margin-bottom: 10px;
    }

    .left_container, .right_container {
        width: 100%;
        justify-content: space-between;
        padding: 0 10px;
    }

    .mail, .phone {
        font-size: 12px;
    }

    button {
        font-size: 12px;
    }

    .navbar a {
        font-size: 12px;
    }
}
@media (max-width: 1024px) {
    .navbar a {
        font-size: 16px;
    }
}
@media (min-width: 1024px) {
    .mail, .phone {
        font-size: 16px;
    }
    .navbar a {
        font-size: 16px;
    }
}

/* Home Section */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.home {
    position: relative;
    height: 100vh; /* Full height of the viewport */
    color: white; /* Ensure text is readable */
    padding: 20px;
    animation: fadeIn 3s;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    z-index: 1;
    animation: fadeSlideshow 24s infinite;
}

.slide.active {
    opacity: 1;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 2;
}

.home h1, 
.home p, 
.home .button-container, 
.home .counter-section {
    position: relative;
    z-index: 3; /* Ensure content is above slides and overlays */
}



/* Slideshow animation */
@keyframes fadeSlideshow {
    0% { opacity: 0; }
    8.33% { opacity: 1; }
    33.33% { opacity: 1; }
    41.67% { opacity: 0; }
    100% { opacity: 0; }
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 4s;
}

.slide:nth-child(3) {
    animation-delay: 8s;
}

.slide:nth-child(4) {
    animation-delay: 12s;
}

.slide:nth-child(5) {
    animation-delay: 16s;
}

.slide:nth-child(6) {
    animation-delay: 20s;
}

.home .content {
    position: relative;
    color: white;
    text-align: left;
    padding: 50px 20px;
    max-width: 600px; /* Limit width for better text placement */
    margin: auto;
    z-index: 3; /* Ensure text is above the overlay */
}

.home h1 {
    font-size: 2em; /* Larger size for better visibility */
    font-weight: bold;
    margin: 0 20px;
    color: white; /* Ensure text is white */
    padding-top: 30px;
    animation: slideLeft 5s;
}

.home p {
    font-size: 1em; /* Increased size */
    margin: 20px 20px;
    color: white; /* Ensure text is white */
    animation: slideLeft 5s;
}

.home .button-container {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.home a {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.home .meets-us {
    background-color: #EDD159; /* Yellow background */
    border: none;
    color: black; /* Button text color */
    text-decoration: none;
    animation: slideLeft 5s;
}

.meets-us:hover {
    background-color: white;
    animation-fill-mode: forwards;
}



/* PC View */
@media (min-width: 1024px) {
    .home .content {
        margin-left: 0; /* Align text to start from the left */
        text-align: left;
        
    }
    .home h1 {
        font-size: 2.5em;
    }
    .home p {
        font-size: 1.5em; /* Increased size */
        margin: 20px 20px;
        color: white; /* Ensure text is white */
    }
}
/* counter section*/


.counter-section {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    border-radius: 8px;
}

.counter-box {
    width: 120px;
    height: 100px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.icon-box {
    width: 20px;
    height: 20px;
    background-color: #EDD159;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon-box i {
    font-size: 20px;
    color: #FF6A00;
}

.counter-box p {
    font-size: 14px;
    color: #333;
    margin: 10px 0 0;
}

.counter {
    font-size: 24px;
    font-weight: bold;
    color: #EDD159;
    margin-top: 10px;
}

/* Child counters styling */
.parent-counter-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.child-counters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .counter-box {
        width: 80px;
    }
    .home{
        height: 100%;
    }
    .counter-box {
        padding: 5px;
    }

    /* Adjust for mobile responsiveness */
    .parent-counter-box {
        width: 100%;
    }

    .child-counters {
        flex-direction: row;
        align-items: center;
    }
}




 /* About Us Section */
 .about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.about .about-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    max-width: 1200px;
    width: 100%;
}

.about .about-part.reverse {
    flex-direction: column-reverse;
}

.about .image {
    flex: 1;
    max-width: 100%;
    padding: 20px;
    text-align: center;
}

.about .image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
}

.about .text {
    flex: 1;
    padding: 20px;
    text-align: justify; /* Justify text for better alignment */
}

.about h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333; /* Darker color for better contrast */
    margin-bottom: 20px;
    font-family: 'Georgia', serif; /* Elegant font for heading */
}

.about p {
    font-size: 1.2em;
    line-height: 1.8; /* Increased line height for better readability */
    color: black; /* Keep default color */
    font-family: 'Georgia', serif; /* Font style changed for text */
    margin-bottom: 20px;
    text-align: justify; /* Justify text for uniform alignment */
}

.highlight {
    color: #EDD159; /* Yellow highlight */
    font-weight: bold; /* Emphasize highlighted text */
}

/* PC View */
@media (min-width: 1024px) {
    .about .about-part {
        flex-direction: row;
    }

    .about .about-part.reverse {
        flex-direction: row-reverse;
    }

    .about .image, .about .text {
        flex: 1;
        padding: 20px;
    }

    .about .text {
        text-align: justify; /* Justify text alignment for consistency */
    }

    .about .image {
        text-align: left;
    }

    .pc-only {
        display: flex; /* Show on PC */
    }
}

/* Mobile and Tablet View */
@media (max-width: 1023px) {
    .pc-only .image img {
        display: none; /* Hide on mobile and tablet */
    }
}

/* Mission and Vision Section */
.mission-vision {
    padding: 50px 20px;
    background-color: white;
}

.mission-vision .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.mission-vision .card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 850px;
    width: 100%; 
    height: 240px;
    text-align: center;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mission-vision .card::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.mission-vision .mission::after {
    border-width: 20px 20px 0 20px;
    border-color: #007bff transparent transparent transparent;
}

.mission-vision .vision::after {
    border-width: 20px 20px 0 20px;
    border-color: #ff7f00 transparent transparent transparent;
}

.mission-vision .icon-container {
    background-color: white;
    border: #007bff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.mission-vision .vision .icon-container {
    background-color: #ffff;
}

.mission-vision .icon-container img {
    width: 50px;
    height: 50px;
}

.mission-vision h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.mission-vision p {
    font-size: 1em;
    color: #333;
    text-align: justify;
}

/* PC View */
@media (min-width: 1024px) {
    .mission-vision .container {
        flex-direction: row;
    }
}

/* Mobile and Tablet View */
@media (max-width: 1023px) {
    .mission-vision .container {
        flex-direction: column;
        justify-items: center;
    }
}

/* Desktop and large screens */
@media (min-width: 1024px) {
    .mission-vision .card {
        width: 45%; /* Two cards per row */
    }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 1023px) {
    .mission-vision .card {
        width: 60%; /* One card per row, but wider */
    }
}

/* Mobile view */
@media (max-width: 767px) {
    .mission-vision .card {
        width: 85%; /* One card per row */
    }
}

/* Ensure images are responsive and rounded */
.mission-vision img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


/* Values Styles */

.values {
    background-color: white;
    padding: 40px 20px;
    box-sizing: border-box;
}

.values h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    
}

.values-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.value-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
    height: auto;
    max-width: 400px;
    margin-bottom: 20px;
    text-align: left;
    box-sizing: border-box;
}

.icony {
    background-color: #EDD159;
    color: white;
    font-size: 2em;
    font-weight: bold;
    border-radius: 50%;
    padding: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

.text {
    flex: 1;
    text-align: justify;
}
.text h3{
    text-align: center;
}

@media (min-width: 769px) {
    .values-container {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .value-card {
        flex: 1 1 22%;
        margin-bottom: 10px;
        max-width: none;
        margin-right: 2%;
        height: 300px;
    }

    .value-card:nth-child(4n) {
        margin-right: 0;
    }
}

.management {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
}

.swiper-container {
    width: 100%;
    padding: 20px 0;
    position: relative;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slider {
    display: flex;
    justify-content: center;
}

.management h2 {
    font-size: 2em;
    color: #EDD159;
    margin-bottom: 20px;
}

.management h2 span {
    color: #000;
}

.member-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    padding: 20px;
    position: relative;
    cursor: default;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.member-card img {
    width: 100%;
    border-radius: 50%;
    border: 3px solid #EDD159;
    transition: transform 0.3s;
}

.member-card:hover img,
.member-card:focus img {
    transform: scale(1.05);
}

.member-info {
    margin-top: 15px;
}

.member-info h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}

.member-info p {
    margin: 0;
    font-size: 1em;
    color: #666;
}

.member-bio {
    margin-top: 10px;
    padding: 0 10px;
    color: #444;
    text-align: justify;
}

.member-bio p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.4;
}

.swiper-button-next,
.swiper-button-prev {
    color: #EDD159;
    z-index: 10;
    position: absolute;
}

.swiper-pagination-bullet-active {
    background: #EDD159;
}
/* support section */
.support-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9; /* Background color matching the image */
}

.support-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.support-description {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
}

.support-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
}

.support-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    width: 250px; /* Adjust the width as needed */
    transition: transform 0.3s;
}

.support-item i {
    width: 50px
}

.support-item p {
    margin: 0;
    padding-top: 10px;
    font-size: 1em;
    color: #333;
    text-align: justify;
}

.support-item:hover {
    transform: translateY(-5px);
}




/* footer styles*/
footer {
    background-color: #EDD159;
    color: black;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: auto;
    position: relative;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.footer-social-icon {
    margin: 0 10px;
}

.footer-social-icon a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
}

.footer-social-icon a i {
    width: 24px;
    height: 24px;
}

.footer-social-icon a .icon-facebook {
    color: #3b5998;
}

.footer-social-icon a .icon-instagram {
    color: #e4405f;
}

.footer-social-icon a .icon-linkedin {
    color: #0077b5;
}

.footer-social-icon a .icon-twitter {
    color: #1da1f2;
}

.footer-social-icon a:hover {
    background-color: #f1f1f1;
}

.footer-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.footer-nav a {
    color: black;
    margin: 0 10px;
    text-decoration: none;
}

.footer-nav a:hover {
    color: white;
    font-weight: 400;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-social-icons {
        margin-bottom: 10px;
    }

    .footer-nav {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .footer-nav a {
        margin-bottom: 5px;
    }
}
